# pazzioliwebBackend

./: .gitignore  .project  OPTIMIZACIONES_EMPRESA.txt  README.md  REPORTES_FRONTEND_INSTRUCCIONES.md  actividades_inserts.sql  bash.exe.stackdump  fix_facturas_fk_cajero.sql  fix_usuarios_avatar_columns.sql  pom.xml  temp_actividades.csv  temp_datos_ref.sql  temp_datos_referencia.sql  temp_ref.sql  tesoreria_ajustes_v2.sql  tesoreria_tables.sql
auth/: .project  JwUtilJava.java  pom.xml
auth/src/main/java/com/pazzioliweb/authbacken/config/: SecurityConfig.java
auth/src/main/java/com/pazzioliweb/authbacken/controller/: AuthController.java
auth/src/main/java/com/pazzioliweb/authbacken/controllersocket/: AuthControllerSocket.java  NotificationController.java
auth/src/main/java/com/pazzioliweb/authbacken/dtos/: AuthDto.java  LoginRequest.java  UsuarioRequestDTOauth.java
auth/src/main/java/com/pazzioliweb/authbacken/filter/: Jwtfilter.java  TenantFilter.java
auth/src/main/java/com/pazzioliweb/authbacken/jwt/: JwUtilJava.java
cajerosmodule/: pom.xml
cajerosmodule/src/main/java/com/pazzioliweb/cajerosmodule/controller/: CajeroController.java  DetalleCajeroController.java
cajerosmodule/src/main/java/com/pazzioliweb/cajerosmodule/dtos/: CajeroDTO.java  CajeroRequestDTO.java  CajerobasicoDto.java  CuadreCajaDTO.java  DetalleCajeroDTO.java  InformeDiarioVentasDTO.java  MovimientoCajeroDTO.java  ReponsecajeroDTO.java
cajerosmodule/src/main/java/com/pazzioliweb/cajerosmodule/entity/: Cajero.java  DetalleCajero.java  MovimientoCajero.java
cajerosmodule/src/main/java/com/pazzioliweb/cajerosmodule/repositori/: CajeroRepository.java  DetalleCajeroRepository.java  InformeDiarioRepository.java  MovimientoCajeroRepository.java
cajerosmodule/src/main/java/com/pazzioliweb/cajerosmodule/scheduler/: CajaMidnightScheduler.java
cajerosmodule/src/main/java/com/pazzioliweb/cajerosmodule/service/: CajeroService.java  DetalleCajeroService.java  InformeDiarioService.java
common/: .project  V1__crear_tablas_usuario_sesiones.sql  pom.xml
common/src/main/java/com/pazzioliweb/commonbacken/conexiondb/: ConexionDinamica.java  ConexionFactory.java  CurrentTenantIdentifierResolverImpl.java  DataSourceMultiTenantConnectionProvider.java  DataSourceMultiTenantConnectionProviderImpl.java  HibernateConfig.java  MultiTenantDataSource.java  TenantContext.java  TenantRegister.java
common/src/main/java/com/pazzioliweb/commonbacken/controller/: CodigoPostalController.java  Retencionescontroller.java
common/src/main/java/com/pazzioliweb/commonbacken/dtos/: DatosSesiones.java  ImpuestosDTO.java  RetencionesDTO.java
common/src/main/java/com/pazzioliweb/commonbacken/entity/: Administrador.java  CodigoPostal.java  Departamento.java  Impuestos.java  Municipio.java  Pais.java  Retenciones.java  Sesiones.java  Tipoidentificacion.java
common/src/main/java/com/pazzioliweb/commonbacken/events/: AsientoManualRegistradoEvent.java  ConsecutivoIncrementadoEvent.java  DevolucionRegistradaEvent.java  FacturaAutorizadaEvent.java  MovimientoRegistradoEvent.java  VentaCompletadaEvent.java
common/src/main/java/com/pazzioliweb/commonbacken/redis/: RedisConfig.java
common/src/main/java/com/pazzioliweb/commonbacken/repositorio/: CodigoPostalRepositori.java  DepartamentoRepositori.java  ImpuestosRepositori.java  MunicipioRepositori.java  PaisRepositori.java  RetencionesRepositori.java  SessionRepository.java  TipoidentificacionRepository.java
common/src/main/java/com/pazzioliweb/commonbacken/services/: TenantService.java  TenantTemplateInitializer.java
common/src/main/java/com/pazzioliweb/commonbacken/socket/: WebSocketConfig.java
common/src/main/java/com/pazzioliweb/commonbacken/util/: DigitoVerificacionUtil.java  HtmlPdfUtil.java  Jwcommon.java  Nombredb.java  PasswordUtils.java  TenantInterceptor.java
common/src/main/resources/db/migration/common/: V1__estructura_tablas.sql  V2__datos_iniciales.sql  V3__agregar_clave_parametros.sql  V4__configuracion_contabilidad_modopos.sql  V5_nuevosdatos_insertar.sql
comprasmodule/: .project  pom.xml
comprasmodule/src/main/java/com/pazzioliweb/comprasmodule/client/: FeignConfig.java  ProductoClient.java
comprasmodule/src/main/java/com/pazzioliweb/comprasmodule/controller/: ComprasMetricsController.java  ConfiguracionComprasController.java  DevolucionCompraController.java  HistorialCompraController.java  IngresoOrdenCompraController.java  LegalizacionController.java  ManifestoImportacionController.java  OrdenCompraController.java
comprasmodule/src/main/java/com/pazzioliweb/comprasmodule/dtos/: ConfiguracionComprasDTO.java  CuentaPorPagarDTO.java  DetalleOrdenCompraDTO.java  DevolucionCompraDTO.java  DevolucionCompraRequestDTO.java  EstadisticasPorEstadoDTO.java  EstadisticasProveedorDTO.java  FinalizarCompraDTO.java  HistorialCompraDTO.java  ItemRecibidoDTO.java  LegalizacionDTO.java  LegalizacionRequestDTO.java  ManifestoImportacionDTO.java  OrdenCompraDTO.java  OrdenCompraRecienteDTO.java  OrdenCompraRequestDTO.java  ProductoActualizarCrearDTO.java  ProductoRequestDTO.java  ProveedorDTO.java  RealizarOrdenRequestDTO.java
comprasmodule/src/main/java/com/pazzioliweb/comprasmodule/entity/: ConfiguracionCompras.java  CuentaPorPagar.java  DetalleDevolucionCompra.java  DetalleOrdenCompra.java  DevolucionCompra.java  Legalizacion.java  ManifestoImportacion.java  (+2 more)
comprobantesmodule/: .project  pom.xml
comprobantesmodule/src/main/resources/: puc_oficial_colombia.sql
reportesmodule/: pom.xml
tercerosmodule/: .project  pom.xml
tesoreriamodule/: pom.xml
ventasmodule/: pom.xml
web/: .project  pom.xml
web/src/main/java/com/pazzioliweb/: PazzioliWebBackendApplication.java
web/src/main/java/com/pazzioliweb/configuration/: WebConfig.java
web/src/main/resources/: application.properties  banner.txt
web/src/main/resources/db/migration/: V1__crear_tablas_usuario_sesiones.sql  V1__migration_usuarios.sql  V1_migracion.sql  V2__agregar_tercero_nombre_movimiento_cajero.sql  V2__configuracion_contabilidad_modopos.sql  V3__agregar_columnas_ubicacion_terceros.sql
(+625 files in other folders)
