<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pazzioliweb</groupId>
        <artifactId>mi-proyecto</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <dependency>
        	<groupId>com.pazzioliweb</groupId>
        	<artifactId>common</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
        <groupId>com.pazzioliweb</groupId>
        <artifactId>empresas</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
        
          <dependency>
        	<groupId>com.pazzioliweb</groupId>
        	<artifactId>usuarios</artifactId>
        	<version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>cajerosmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
    
</project>
