<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pazzioliweb</groupId>
        <artifactId>mi-proyecto</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ventasmodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ventas-module</name>
    <description>Módulo de Ventas para Pazzioli Web</description>
    
    <dependencies>
        <!-- Dependencia del módulo de Terceros -->
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>tercerosmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Dependencia del módulo de Productos -->
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>productosmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Dependencia del módulo de Métodos de Pago -->
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>metodospagomodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Dependencia del módulo de Cajeros -->
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>cajerosmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Dependencia del módulo de Vendedores -->
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>vendedoresmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <!-- Dependencia del módulo Common (DatosSesiones, Redis) -->
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
