<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pazzioliweb</groupId>
    <artifactId>mi-proyecto</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>comprobantesmodule</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.pazzioliweb</groupId>
      <artifactId>tercerosmodule</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- NOTA: no se incluye cajerosmodule para evitar dependencia circular
         (cajerosmodule ya depende de comprobantesmodule). La validación del
         cajero se hace por consulta SQL nativa en ComprobanteContableService. -->
  </dependencies>
</project>
