<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pazzioliweb</groupId>
        <artifactId>mi-proyecto</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>reportesmodule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>reportes-module</name>
    <description>Módulo de Reportes y Dashboard para Pazzioli Web POS</description>

    <dependencies>
        <!-- Módulos internos que contienen las entidades y repositorios -->
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>ventasmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>cajerosmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>facturacionmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>comprasmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>productosmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>tercerosmodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>tesoreriamodule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pazzioliweb</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>

